package main

import (
	"fmt"
	"unsafe"
)

type T1 struct {
	a int8 //1字节

	// 64位架构上，填充7个字节
	// 32位架构上，填充3个字节

	b int64 // 8
	c int16 //2字节
	// 64位架构上，填充6个字节
	// 32位架构上，填充2个字节
}

type T2 struct {
	a int8 //1

	// 64位架构上，填充1个字节
	// 32位架构上，填充1个字节

	c int16 //2

	// 64位架构上，填充4个字节
	// 32位架构上，无需填充

	b int64 //8
}

/*
内存对齐
T1和T2尺寸需为它们的对齐保证的倍数，即在32位架构上为4n个字节，在64位架构上为8n个字节
*/
func main() {

	// 类型T1的尺寸在64位架构上为24个字节（1+7+8+2+6），
	// 在32位架构上为16个字节（1+3+8+2+2）
	fmt.Println(unsafe.Sizeof(T1{}))

	// 类型T2的尺寸在64位架构上位16个字节（1+1+2+4+8），
	// 在32位架构上为12个字节（1+1+2+8）
	fmt.Println(unsafe.Sizeof(T2{}))
}
